{
  "name": "agent-workbench",
  "private": true,
  "license": "MIT",
  "version": "0.1.0",
  "description": "Linux desktop app for managing local Codex workspaces and long-running agent sessions.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/betnbd/agent-workbench-desktop.git"
  },
  "bugs": {
    "url": "https://github.com/betnbd/agent-workbench-desktop/issues"
  },
  "homepage": "https://github.com/betnbd/agent-workbench-desktop#readme",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest run",
    "build:deb": "tauri build",
    "release:checksums": "node scripts/release-checksums.mjs",
    "preview": "vite preview",
    "tauri": "tauri",
    "smoke:app-server": "node scripts/codex-app-server-smoke.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "prismjs": "^1.30.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-file-icon": "^1.6.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "jsdom": "^29.0.2",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^4.1.4"
  }
}
